<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="firestore" />
        <exclude domain="sharedpref" path="com.google.android.gms.appid.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="firestore" />
    </device-transfer>
</data-extraction-rules>
